# ecep

./: .gitignore  README.md  pom.xml
api/: config.yml  dev.yml  pom.xml
api/src/main/java/com/implisense/ecep/api/: EcepApplication.java  EcepGuiceModule.java
api/src/main/java/com/implisense/ecep/api/config/: EcepConfig.java  ElasticsearchConfig.java  GeocoderConfig.java
api/src/main/java/com/implisense/ecep/api/data/: CompaniesHouseFormatParser.java  CompaniesHouseParsingException.java  Geocoder.java  PostcodeData.java  Sic03ToSic07Converter.java  Sic07TitleProvider.java
api/src/main/java/com/implisense/ecep/api/format/: CompaniesHouseFormatParser.java  CompaniesHouseParsingException.java
api/src/main/java/com/implisense/ecep/api/model/: HeatmapData.java  HeatmapPoint.java  PostcodeIndustryItem.java  SearchRequest.java  SearchResponse.java  SearchResponseItem.java  UploadResponse.java  UploadResponseStatus.java
api/src/main/java/com/implisense/ecep/api/model/exceptions/: SimpleErrorMessage.java  SimpleWebException.java  WebError.java
api/src/main/java/com/implisense/ecep/api/resources/: DataResource.java  SearchResource.java
api/src/main/java/com/implisense/ecep/api/util/: SicTitleProvider.java
api/src/main/resources/: banner.txt
api/src/main/resources/com/implisense/ecep/api/data/: en_industry_titles_class_level_sic07_nace2.csv  sic03_sic07_proportional_mapping.csv
api/src/test/java/com/implisense/ecep/api/data/: CompaniesHouseFormatParserTest.java  Sic03ToSic07ConverterTest.java
api/src/test/java/com/implisense/ecep/api/format/: CompaniesHouseFormatParserTest.java
api/src/test/java/com/implisense/ecep/api/sandbox/: DummyContentGenerator.java  SicCodeLengthDistributionTester.java
api/src/test/resources/com/implisense/ecep/api/format/: BasicCompanyData.sample.csv
index/: pom.xml
index/src/main/java/com/implisense/ecep/index/: EcepIndex.java  EcepIndexException.java
index/src/main/java/com/implisense/ecep/index/model/: Address.java  Company.java  ContentField.java  Coordinates.java  ExternalIds.java  PostcodeBucket.java  PostcodeData.java  PostcodeIndustryItem.java  PostcodeStats.java  PreviousName.java  SearchResult.java  SearchResultItem.java
index/src/main/java/com/implisense/ecep/index/util/: ElasticsearchRequestExecutor.java  FailedShardsException.java  ObjectMapperFactory.java
index/src/main/resources/com/implisense/ecep/index/mapping/: company.json  sictitle.json
index/src/main/resources/com/implisense/ecep/index/settings/: ecep.json
index/src/test/java/com/implisense/ecep/index/: EcepIndexTest.java
index/src/test/resources/: logback.xml
